; TESTER CONFIGURATION
[from-internal]
exten => _1xxx,1,Playback(tt-monkeys)

exten => _sx.,1,Playback(tt-monkeys)
exten => _x.,1,Playback(tt-monkeys)

exten => _.,1,Busy()


[testing]
exten => _x.,1,Dial(PJSIP/dummy_endpoint/sip:${EXTEN}@1.1.1.1,,g)
same => n,Gotoif($["${DIALSTATUS}" != "ANSWER"]?err)

same => n,Noop(OK: SUCCESSFUL CALL)
same => n,Hangup()

same => n(err),Noop(ERROR: Dialstatus is ${DIALSTATUS})
same => n,Hangup()


[detect_tone]
exten => s,1,Playback(beep)
same => n,WaitForTone(1500,500,3)
same = n,GotoIf($["${WAITFORTONESTATUS}" = "SUCCESS"]?ok)
same = n,Noop(ERROR: TONE NOT DETECTED)
same = n,Hangup()
same = n(ok),Noop(OK: SUCCESSFUL CALL)
same = n,Hangup()


; "SIP service" cofiguration

[from-internal]

exten => _X.,1,Noop(Doing right things)
same => n,Playback(beep)
same => n,PlayTones(1500/3000)
same => n,Wait(5)
same => n,Hangup()

; Bad destinations
exten => 1111,1,Busy(10)
exten => 1222,1,Goto(wrong_place,s,1)


[wrong_place]
exten => s,1,Noop(Doing wrong things)
same => n,Playback(tt-weasels)
same => n,Hangup()